<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-primary bg-dark">
    <div class="container">
       <img src="img/tinybrain.png" alt="tinybrain">
        <a href="#" class="navbar-brand text-light  fs-1">Skill</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation" aria-expanded="false">   <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto  ms-5 mb-2 mb-lg-0 " >
                <li class="nav-item ">
                    <a class="nav-link active text-light px-3 pt-3 fw-bold" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item ">
                    <a href="#services" class="nav-link text-light px-3 pt-3  fw-bold">SERVICES</a>
                </li>
                <li class="nav-item  ">
                    <a href="#portfolio" class="nav-link  text-light px-3  pt-3 fw-bold">COURSES</a>
                </li>
                <li class="nav-item  ">
                    <a href="#pages" class="nav-link  text-light px-3 pt-3  fw-bold">PAGES</a>
                </li>
                <li class="nav-item  ">
                    <a href="#blog" class="nav-link  text-light px-3 pt-3  fw-bold">BLOG</a>
                </li>
                    <a href="#contact" class="nav-link  text-light px-3 pt-3   fw-bold">CONTACT</a>
                </li>
                
            <button class="btn btn-brown  ms-5 " type="submit">
                <a href="rub.html" target="_blank" class="text-decoration-none text-dark">  <span class="nav-link fw-bold">APPLY NOW</span></a>
            </button>
        </div>
    </div>
</nav>

<section class="bg-pink-white secone pt-5">
    <style>
        .bg-pink-white{
            background-color: #FFF9F5;
        }
    </style>
    <div class="container">     
     <h1 class="my-h1 fw-bold mt-5"> Learn Anytime, Anywhere. <br> Accelerate Your Future.</h1>

     <p class="fs-5 mt-5 mb-5 text-muted">We believe everyone has the capacity to be creative. Skill is a place <br> where people develop their own potential.</p>


        <form action="process.php">
            <button class="btn btn-brown py-3 px-4 " type="submit">
                <span class=" f-my fw-bold">BECOME A TEACHER</span>
            </button>
            <button class="btn btn-outline-brown py-3 px-4 " type="submit">
                <span class=" f-my2 fw-bold"> COURSES</span>
            </button>
        </form>
    </div>
</section>

<article class="sectwo py-3" > 
    <div class="container">
        <h2 class="my-h1b"> How we Teach?</h2>
        <p class="text-secondary fs-4 ">We amplify important ideas in mathematics education to help teachers <br> grow their practice and our profession. Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Enim beatae, facilis voluptatibus repellendus <br> totam autem?</p>

        <button class="btn btn-brown py-3 px-4" type="submit">
            <span class="f-my fw-bold">JOIN A COMMUNITY &#8383; </span>
        </button>
    </div> 

    <div class="container d-flex p-3 ">
        <div class="card-image ">
            <img src="img/intern.jpg" alt="intern" class="img-fluid rounded">
        </div>

        <div class=" card  ">
            <div class="card-text px-4 pt-5 f-2 ">
                <h6 class="card-subtitle  text-brown pb-3">Step 1</h6>
                <h2 class="card-title">Join Community</h2>
                <p>Lorem ipsum dolor sit, icing elit. Nemo veritatis omnis quae quaerat totam culpa odit repellendus reiciendis, aliquid vero, necessitatibus aliquid iure illum quis maxime ducimus veritatis enim.</p>
            </div>
            
        </div>

    </div>


    <div class="container d-flex p-3 ">
        <div class="card-image ">
            <img src="img/negro.jpg" alt="intern" class="img-fluid rounded card-image">
        </div>

        <div class="card">
            <div class="card-text px-4 pt-5 f-2 ">
                <h6 class="card-subtitle text-brown pb-3">Step 2</h6>
                <h2 class="card-title">Learning</h2>
                <p>Lorem ipsum dolor sit, icing elit. Nemo veritatis omnis quae quaerat totam culpa odit repellendus reiciendis, aliquid vero, necessitatibus aliquid iure illum quis maxime ducimus veritatis enim.</p>
            </div>
            
        </div>
    </div>

    
    <div class="container d-flex p-3 ">
        <div class="card-image ">
            <img src="img/boss.jpg" alt="intern" class="img-fluid rounded card-image">
        </div>

        <div class=" card  ">
            <div class="card-text px-4 pt-5 f-2 ">
                <h6 class="card-subtitle text-brown pb-3">Step 3</h6>
                <h2 class="card-title">Get the Best Job</h2>
                <p>Lorem ipsum dolor sit, icing elit. Nemo veritatis omnis quae quaerat totam culpa odit repellendus reiciendis, aliquid vero, necessitatibus aliquid iure illum quis maxime ducimus veritatis enim.</p>
            </div>
            
        </div>
    </div>

    
    <div class="container d-flex p-3 ">
        <div class="card-image ">
            <img src="img/students.jpg" alt="intern" class="img-fluid rounded card-image">
        </div>

        <div class="card">
            <div class="card-text px-4 pt-5 f-2 ">
                <h6 class="card-subtitle text-brown pb-3">Step 4</h6>
                <h2 class="card-title">Community</h2>
                <p>Lorem ipsum dolor sit, icing elit. Nemo veritatis omnis quae quaerat totam culpa odit repellendus reiciendis, aliquid vero, necessitatibus aliquid iure illum quis maxime ducimus veritatis enim.</p>
            </div>
        </div>
    </div>
</article>

<div class="secthree  ">
    <div class="container">
        <div class="row">
            <div class="col-3  border-light  text-center mt-5 pt-5">
                <p class="text-light my-h1 fw-bold">140</p>
                <p class="text-light fs-4 fw-bold>Complete Courses">Complete Courses</p>
            </div>

            <div class="col-3  border-light  text-center mt-5 pt-5">
                <p class="text-light my-h1 fw-bold">140</p>
                <p class="text-light fs-4 fw-bold>Complete Courses">Complete Courses</p>
            </div>

            <div class="col-3  border-light  text-center mt-5 pt-5">
                <p class="text-light my-h1 fw-bold">140</p>
                <p class="text-light fs-4 fw-bold>Complete Courses">Complete Courses</p>
            </div>
            
            <div class="col-3  border-light  text-center mt-5 pt-5">
                <p class="text-light my-h1 fw-bold">140</p>
                <p class="text-light fs-4 fw-bold>Complete Courses">Complete Courses</p>
            </div>
        </div>
    </div>
</div>

<div class="secfour py-3">
    <div class="container">
        <p class="my-h1b"> Our Programs</p>
        <p class="text-secondary fs-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque distinctio eveniet tempore delectus totam ratione repudiandae ipsum vel molestias?</p>

        <div class="row g-0 py-3">
            <div class="col-6 ">
                <div class="card w-75">
                    <div class="card-body ms-3 ">
                        <div class="card-image ms-3  ">
                           <div class=" my-card-image pt-4 ">
                               <img src="img/seminor.png" alt="seminor" class="img-fluid ">
                            </div> 
                        </div>
                        <div class="card-title h3 fw-bold pt-3">Group Seminars</div>
                        <div class="card-text pt-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In itaque vel libero.</div>
                        <div class="py-3">
                            <ul >
                                <li class="py-2">Our job is to make your life easier.</li>
                                <li class="py-2">Experience students as it should be.</li>
                                <li class="py-2">Doing the right thing, at the right time.</li>
                                <li class="py-2">Explore The World Of Our Graduates</li>
                            </ul>
                        </div>
                        <button class="btn btn-brown py-3 px-4" type="submit">
                            <span class="f-my fw-bold">LEARN MORE </span>
                        </button>
                    </div>
                    
                </div>
            </div>
            <div class="col-6 ">
                <div class="card w-75">
                    <div class="card-body ms-3 ">
                        <div class="card-image ms-3  ">
                           <div class=" my-card-image pt-4 ">
                               <img src="img/courses.png" alt="seminor" class="img-fluid ">
                            </div> 
                        </div>
                        <div class="card-title h3 fw-bold pt-3">Group Seminars</div>
                        <div class="card-text pt-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In itaque vel libero.</div>
                        <div class="py-3">
                            <ul >
                                <li class="py-2">Our job is to make your life easier.</li>
                                <li class="py-2">Experience students as it should be.</li>
                                <li class="py-2">Doing the right thing, at the right time.</li>
                                <li class="py-2">Explore The World Of Our Graduates</li>
                            </ul>
                        </div>
                        <button class="btn btn-brown py-3 px-4" type="submit">
                            <span class="f-my fw-bold">LEARN MORE </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-0 py-3">
            <div class="col-6 ">
                <div class="card w-75">
                    <div class="card-body ms-3 ">
                        <div class="card-image ms-3  ">
                           <div class=" my-card-image pt-4 ">
                               <img src="img/library.png" alt="seminor" class="img-fluid ">
                            </div> 
                        </div>
                        <div class="card-title h3 fw-bold pt-3">Group Seminars</div>
                        <div class="card-text pt-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In itaque vel libero.</div>
                        <div class="py-3">
                            <ul >
                                <li class="py-2">Our job is to make your life easier.</li>
                                <li class="py-2">Experience students as it should be.</li>
                                <li class="py-2">Doing the right thing, at the right time.</li>
                                <li class="py-2">Explore The World Of Our Graduates</li>
                            </ul>
                        </div>
                        <button class="btn btn-brown py-3 px-4" type="submit">
                            <span class="f-my fw-bold">LEARN MORE </span>
                        </button>
                    </div>
                    
                </div>
            </div>
            <div class="col-6 ">
                <div class="card w-75">
                    <div class="card-body ms-3 ">
                        <div class="card-image ms-3  ">
                           <div class=" my-card-image pt-4 ">
                               <img src="img/brain.png" alt="seminor" class="img-fluid ">
                            </div> 
                        </div>
                        <div class="card-title h3 fw-bold pt-3">Group Seminars</div>
                        <div class="card-text pt-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In itaque vel libero.</div>
                        <div class="py-3">
                            <ul >
                                <li class="py-2">Our job is to make your life easier.</li>
                                <li class="py-2">Experience students as it should be.</li>
                                <li class="py-2">Doing the right thing, at the right time.</li>
                                <li class="py-2">Explore The World Of Our Graduates</li>
                            </ul>
                        </div>
                        <button class="btn btn-brown py-3 px-4" type="submit">
                            <span class="f-my fw-bold">LEARN MORE </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="secfive py-3">
    <div class="container">
        <div class="row my-5">
            <div class="col-6">

            <h1 class="text-light fw-bold py-3">START YOUR BUSINESS TODAY WITH THIS PROFESSIONAL TEMPLATE.</h1>
            <p class="text-light py-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae sapiente facere amet quas quae, inventore, dolore modi, delectus illum velit magni quod blanditiis nam quasi perspiciatis. Quod cupiditate eum sit!</p>
            <button class="btn btn-outline-light py-3 px-4" type="submit">
                <span class="fw-bold">About Us </span>
            </button>

            </div>
            <div class="col-6"></div>
            
        </div>
    </div>
</div>
<div class="secfour py-5 text-center">
    <div class="container">
        <p class="my-h1b">What our Student Saying</p>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner ">
                <div class="carousel-item active ms-5">
                    <div class="container-fluid d-flex ">
                         <div class="box-1 w-25">         
                            <img src="img/guy2.jpg" class=" img-fluid" alt="...">
                        </div>
                        <div class="card card-here p-5 ">
                            <div class="box-2 w-75 pt-5 ">
                                <div class="card-text ">
                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ea necessitatibus, facilis veritatis commodi porro quo in, quos alias laboriosam deleniti voluptatibus.</p>
                                </blockquote>
                                </div>
                            </div>
                        </div> 
                    </div>              
                </div>
                <div class="carousel-item">
                    <img src="images/slider-img1.jpg" class="d-block w-75 h-50" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slider-img2.jpg" class="d-block w-75 h-50" alt="...">
                </div>
            </div>
        
        <!-- 
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button> 
        -->
        </div>               
    </div>           
</div>


<div class=" mt-3 py-5">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1 class="py-4">FAQ</h1>
                <h3 class="text-brown  py-2">Teaching</h3>
                <h3 class="text-muted py-2" >Courses</h3>
                <h3 class=" text-muted py-2">Programs</h3>
            </div>
            <div class="col-6">
                <div class="dropdown-dark">
                    
                    <!-- <div class="dropdown-menu p-4 "> -->
                    <h6 class="dropdown-header">We denounce with righteous?</h6>
                        
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente non assumenda excepturi aperiam iste minima autem.</p>
                </div>             
            </div>
        </div>
    </div>
</div>

<div class="d-flex">
    <div class="secfour pt-5 px-4">
        <div class="container pt-5 px-4">
            <h1 class="my-h1">Join us for FREE to get instant email updates!</h1>
            <p class=" fs-4 text-ash  mt-4 w-100">Subscribe and get notified at first on the latest update and offers!</p>


            <div class="form-group  w-100 mt-5">
                <input type="email" class="form-control mb-3" id="inputEmail" placeholder="your email here...">
                <button class="btn btn-brown py-3 px-4 w-100 " type="submit">
                    <span class="f-my fw-bold">SUBSCRIBE </span>
                </button>
            
              </div>
        </div>
    </div>
    
    <article>
        <img src="img/guy.jpg" alt="" class="img-fluid">
    </article>
</div>

<footer class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-4 text-light mt-3">

                  
                <a class="navbar-brand text-light fs-1" href="#"> 
                    <img src="img/tinybrain.png" alt="tinybrain">
                    Skill
                </a>

                <p class=" my-3 py-3">We amplify important ideas in mathematics education to help teachers grow their practice and our profession. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            </div>
            <div class="col-2 text-light mt-3">
                <h2 class="text-brown">Explore More</h2>

                <p>Gallery</p>
                <p>Courses</p>
                <p>Landing Page</p>
                <p>Apply Now</p>
                <p>Buy Course Online</p>
            </div>
            <div class="col-4">
                <div class="prop">
                    <h2 class="text-brown">Recent Post</h2>
                    <a href="" class="d-flex my-2   ">
                        <img src="img/girl-small.jpg" alt=""  class="img-fluid">
                        <p class="text-light text-spe  ">How to get Programming Language Certification in 45 days.</p>
                    </a>

                    <a href="" class="d-flex my-2 ">
                        <img src="img/girl2.jpg" alt="" class="img-fluid">
                        <p class="text-light text-spe" >How to get Programming Language Certification in 45 days.</p>
                    </a>

                    <a href=""  class="d-flex my-2  ">
                        <img src="img/guy.jpg" alt="" class="img-fluid">
                        <p class="text-light text-spe">How to get Programming Language Certification in 45 days.</p>
                    </a>

                  
                </div>
                

            </div>
            <div class="col-2"></div>
        </div>

    </div>
</footer>


</body>
</html>